# bliffoscope-data-analysis

./: pom.xml
src/main/java/com/bliffoscope/commons/: BliffoscopeConstants.java  BliffoscopeObjectType.java
src/main/java/com/bliffoscope/conf/: WebAppInitializer.java  WebLayerConf.java
src/main/java/com/bliffoscope/controller/: BliffoscopeController.java
src/main/java/com/bliffoscope/model/: BliffoscopeImage.java  Result.java  ResultData.java
src/main/java/com/bliffoscope/service/: BliffoscopeService.java  ImageArrayConstructor.java  ImageFinder.java  ImageMatcher.java  ImageWriter.java
src/main/webapp/WEB-INF/views/: bliffoscope.jsp
src/main/webapp/css/: bliffoscope.css
src/main/webapp/js/: bliffoscope.js
src/main/webapp/js/templates/: show-result.htm
src/test/java/com/bliffoscope/service/: ImageFinderTest.java
src/test/resources/: input.txt  target.txt
